<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Digital Inequality Visualization</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'/>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css' rel='stylesheet'/>
    <link href="css/assembly.min.css" rel="stylesheet"/>
</head>


<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Helvetica Neue', Helvetica, Arial, Sans-serif;
    }

    #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
    }

    h1 {
        font-size: 20px;
        line-height: 30px;
    }

    h2 {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 10px;
    }

    a {
        text-decoration: none;
        color: #2dc4b2;
    }

    p {
        font-size: 0.85em;
        margin: 10px;
        text-align: left;
    }

    #console {
        position: absolute;
        width: 340px;
        margin: 10px;
        padding: 10px 20px;
        background-color: white;
    }

    .session {
        margin-bottom: 20px;
    }

    .row {
        height: 12px;
        width: 100%;
    }

    .colors {
        background: linear-gradient(to right, #2dc4b2, #3bb3c3, #669ec4, #8b88b6, #a2719b, #aa5e79);
        margin-bottom: 5px;
    }

    .label {
        width: 15%;
        display: inline-block;
        text-align: center;
    }

</style>

<body>

<div id='map'></div>
<div id='console'>
    <h1>Digital Inequality Visualization</h1>
    <p>Data: <a href='https://data.cityofnewyork.us/Public-Safety/NYPD-Motor-Vehicle-Collisions/h9gi-nx95'>BS</a> in
        Jan. 2020</p>

    <div class='session'>
        <h2>Imbalance Index</h2>
        <div class='row colors'>
        </div>
        <div class='row labels'>
            <div class='label'>0.0</div>
            <div class='label'>0.2</div>
            <div class='label'>0.4</div>
            <div class='label'>0.6</div>
            <div class='label'>0.8</div>
            <div class='label'>1.0</div>
        </div>
    </div>

    <div class="session">
        <label for="country">Country:</label>
        <select name="country" id="country">
            <option value="WWW" selected="selected">WWW</option>
            <option value="CHN">CHN</option>
            <option value="USA">USA</option>
            <option value="AGO">AGO</option>
            <option value="AFG">AFG</option>
        </select>
    </div>

    <div class='session'>
        <label>Type: </label>
        <div class='col' id='filters'>
            <input id='admin' type='radio' name='toggle' value='admin' checked='checked'>
            <label for='admin'>Admin</label>
            <input id='grid' type='radio' name='toggle' value='grid'>
            <label for='grid'>Grid</label>
        </div>
    </div>

    <div class='session' id='sliderbar'>
        <h2>Year: <label id='active-level'>2014</label></h2>
        <input id='slider' class='row' type='range' min='2014' max='2022' step='2' value='2014'/>
    </div>

</div>


</body>

<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiemN0enp5IiwiYSI6ImNrMHBrMjIyYTBrYTUzZHM4bDNlOHdvbnoifQ.aBNOdmnrTnY28EZ0AQpA3A';
    var map = new mapboxgl.Map({
        container: 'map', // container element id
        style: 'mapbox://styles/mapbox/dark-v10',
        center: [-18.606628, 37.718556], // initial map center in [lon, lat]
        zoom: 2,
    });

    var countries = {
        'Worldwide': {
            center: [-18.606628, 37.718556],
            zoom: 2,
        },
        'USA': {
            center: [-74.0059, 40.7128],
            zoom: 3,
        },
        'CHN': {
            center: [107.386266, 33.125283],
            zoom: 3,
        },
        'AGO': {
            center: [17.459119, -12.626045],
            zoom: 5
        }
    }

    map.on('load', function () {
        var filterCountry = ['==', ['string', ['get', 'GID_0']], 'CHN'];
        var filterYear = ['==', ['number', ['get', 'year']], 2014]
        map.addLayer({
            'id': 'world',
            'type': 'fill',
            source: {
                type: 'geojson',
                data: '../../data/gadm36_shp/final_pop_bs_index.geojson' // replace this with the url of your own geojson
            },
            paint: {
                'fill-color': [
                    'interpolate',
                    ['linear'],
                    ['number', ['get', 'index']],
                    0,
                    '#2DC4B2',
                    0.2,
                    '#3BB3C3',
                    0.4,
                    '#669EC4',
                    0.6,
                    '#8B88B6',
                    0.8,
                    '#A2719B',
                    1.0,
                    '#AA5E79'
                ],
                'fill-opacity': 0.8,
                'fill-outline-color': '#000'
            },
            'filter': ['all', filterCountry, filterYear]
        })

        map.getCanvas().style.cursor = 'default';


        document.getElementById('country').addEventListener('input', function (e) {
            var country = e.target.value
            console.log(country)

            if (country == 'WWW') {
                filterCountry = ['==', ['string', ['get', 'GID_0']], 'WWW']
            } else {
                filterCountry = ['==', ['string', ['get', 'GID_0']], country]
            }

            // country == 'WWW' ? map.setFilter('world', ['==', ['string', ['get', 'GID_0']], 'WWW']) :
            //     map.setFilter('world', ['==', ['string', ['get', 'GID_0']], country])

            map.setFilter('world', ['all', filterCountry, filterYear])
            setActiveCountry(country)

        });

        var activeChapterName = 'WWW';

        function setActiveCountry(chapterName) {
            if (chapterName === activeChapterName) return;
            map.flyTo(countries[chapterName]);
            activeChapterName = chapterName;
        }

        document.getElementById('slider').addEventListener('input', function (e) {
            var year = parseInt(e.target.value);
            filterYear = ['==', ['number', ['get', 'year']], year]
            map.setFilter('world', ['all', filterYear, filterCountry]);
            document.getElementById('active-level').innerText = year;
        });

    });

</script>
</html>